{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "labas": "nodemon ./js/01-labas.js",
    "numbers": "nodemon ./js/02-numbers.js",
    "strings": "nodemon ./js/03-strings.js",
    "boolean": "nodemon ./js/04-boolean.js",
    "array": "nodemon ./js/05-array.js",
    "typeof": "nodemon ./js/06-typeof.js",
    "object": "nodemon ./js/07-object.js",
    "function": "nodemon ./js/08-function.js",
    "if": "nodemon ./js/09-if.js",
    "for": "nodemon ./js/10-for.js",
    "ternary": "nodemon ./js/11-ternary.js",
    "string-method": "nodemon ./js/12-string-method.js",
    "arrow": "nodemon ./js/13-arrow.js",
    "spread": "nodemon ./js/14-spread.js",
    "shop": "nodemon ./tasks/shop.js",
    "rangeSum": "nodemon ./tasks/rangeSum.js",
    "biggestNumber": "nodemon ./tasks/biggestNumber.js",
    "digitCount": "nodemon ./tasks/digitCount.js",
    "rangeDivide": "nodemon ./tasks/rangeDivide.js",
    "reverseString": "nodemon ./tasks/reverseString.js",
    "zeroFuel": "nodemon ./codewars/zeroFuel,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
